{
  "extends": "@tsconfig/linkmarker/client.json",
  "compilerOptions": {
    "outDir": "dist/",
    "paths": {
      "@workspace/*": ["./*"]
    }
  },
  "include": ["types/**/*.types.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],

  "references": [{ "path": "./tsconfig.node.json" }]
}
